<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>explode_dwg</class>
 <widget class="QDockWidget" name="explode_dwg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>306</width>
    <height>141</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>91</width>
    <height>48</height>
   </size>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="features">
   <set>QDockWidget::AllDockWidgetFeatures</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string extracomment="kicad StepUp 3D tools">Explode 3D PCB</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QGroupBox" name="mainGroup">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>0</y>
      <width>293</width>
      <height>109</height>
     </rect>
    </property>
    <property name="title">
     <string notr="true">Explode 3D PCB</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>24</y>
       <width>277</width>
       <height>37</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_15">
      <property name="horizontalSpacing">
       <number>1</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QSlider" name="hSlider_explode">
        <property name="toolTip">
         <string notr="true">Explode PCB (in mm)</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>64</y>
       <width>277</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pb_Reset">
        <property name="toolTip">
         <string notr="true">Reset</string>
        </property>
        <property name="text">
         <string notr="true">Reset</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string notr="true">(+/- mm)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="step_lineEdit">
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>28</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true">incremental step (mm)</string>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_Close">
        <property name="toolTip">
         <string notr="true">Exit</string>
        </property>
        <property name="text">
         <string notr="true">Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>4</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
