FreeCAD.Version() (fc 019 daily)
['0', '19', '', 'https://code.launchpad.net/~vcs-imports/freecad/trunk', '2019/12/31 17:21:28']

FreeCAD.Version()  (fc compiled)
['0', '19', '18920 (Git)', 'git://github.com/realthunder/FreeCAD.git GroupMod', '2019/12/03 08:59:43', 'GroupMod', '2d1b79892db5df4848e6bc611c9f37ddd92a046b']


FreeCAD.Version()  (fc 018)
['0', '18.4', '', 'https://code.launchpad.net/~vcs-imports/freecad/trunk', '2019/11/06 00:54:39']


FreeCAD.Version() (fc 019 AppImage)
['0', '19', '18822 (Git)', '/home/conda/feedstock_root/build_artifacts/git_cache/github.com/FreeCAD/FreeCAD master', '2019/12/03 22:12:01', 'master', '0935aa9f5c446ef493e45abb3eba5ffc1af9f57d']

FreeCAD.Version() (fc 018 AppImage)
['0', '18', '16146 (Git)', '/home/conda/feedstock_root/build_artifacts/git_cache/github.com/FreeCAD/FreeCAD', '2019/10/22 16:53:35', '(HEAD detached at 0.18.4)', '980bf9060e28555fecd9e3462f68ca74007b70f8']

FreeCAD.Version() (fc 017 AppImage)
['0', '17', '13541 (Git)', 'git://github.com/FreeCAD/FreeCAD.git releases/FreeCAD-0-17', '2018/08/16 05:58:57', 'releases/FreeCAD-0-17', '9948ee4f1570df9216862a79705afb367b2c6ffb']

FreeCAD.Version() (fc 016 AppImage)
FreeCAD.Version()
['0', '16', '6712 (Git)', 'git://github.com/FreeCAD/FreeCAD.git releases/FreeCAD-0-16', '2017/07/17 17:27:47', 'releases/FreeCAD-0-16', 'da2d364457257a7a8c6fb2137cea12c45becd71a']
 
